APScheduler==3.6.3
astroid==2.8.3
cachetools==4.2.2        
certifi==2021.10.8       
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cx-Oracle==8.3.0
export==0.1.2
idna==3.3
isort==5.9.3
joblib==1.1.0
lazy-object-proxy==1.6.0 
mccabe==0.6.1
mysql-connector-python==8.0.27
nltk==3.6.5
numpy==1.21.4
platformdirs==2.4.0
protobuf==3.19.1
pylint==2.11.1
pyTelegramBotAPI==4.1.1
python-telegram-bot==13.7
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2021.11.10
requests==2.26.0
six==1.16.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.0.1
urllib3==1.26.7
wrapt==1.13.2